INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) 
{
    CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
    CRE_TSK(OPEN_GRABBER_TASK, { TA_NULL, 0, open_grabber_task, HIGH_PRIORITY, STACK_SIZE, NULL });
    CRE_TSK(INIT_TASK, { TA_NULL, 0, init_task, LOW_PRIORITY, STACK_SIZE, NULL });
    CRE_TSK(CLOSE_RAMP_TASK, { TA_NULL, 0, close_ramp_task, LOW_PRIORITY, STACK_SIZE, NULL });
    CRE_TSK(WATER_GRABBER_TASK, { TA_NULL, 0, water_grabber_task, HIGH_PRIORITY, STACK_SIZE, NULL });
    CRE_TSK(PICK_BLOCK_TASK, { TA_NULL, 0, pick_block_task, HIGH_PRIORITY, STACK_SIZE, NULL });
    CRE_TSK(EMPTY_WATER_RAMP_TASK, { TA_NULL, 0, empty_water_ramp_task, LOW_PRIORITY, STACK_SIZE, NULL });
    CRE_TSK(BASKET_SCAN_TASK, { TA_NULL, 0, basket_scan_task, HIGH_PRIORITY, STACK_SIZE, NULL });
    CRE_TSK(ROOM_TASK_SCAN_TASK, { TA_NULL, 0, room_task_scan_task, HIGH_PRIORITY, STACK_SIZE, NULL });
    CRE_TSK(END_TASK, { TA_NULL, 0, end_task, LOW_PRIORITY, STACK_SIZE, NULL });
}

ATT_MOD("app.o");
ATT_MOD("methods.o");
ATT_MOD("routes.o");
ATT_MOD("tasks.o");
